@use "variables" as *;
@use "mixins" as *;

.trending {
  position: relative;
  width: 100%;
  height: 200px;
  padding: 0 30px;
  margin-top: 20px;
  overflow: hidden;

  &--items {
    position: relative;
    width: 100%;
    height: 200px;

    &--item {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;

      &--poster {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &--details {
        position: absolute;
        z-index: 1;
        bottom: 0;
        padding: 20px;

        h1 {
          font-size: 1.5rem;
          margin-bottom: 8px;
        }

        p {
          display: none;
        }

        button {
          font-weight: $fw-bold;
          padding: 5px 20px;
          background: $text-tertiary;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }

    &--cards {
      position: absolute;
      bottom: -40px;
      display: none;
      align-items: flex-end;
      gap: 30px;
      width: 100%;
      overflow-x: auto;
      z-index: 100;
      scrollbar-width: thin;
      scrollbar-color: transparent transparent;
      transition: 0.3s;

      &::-webkit-scrollbar {
        height: 8px;

        &-thumb {
          background: transparent;
          border-radius: 10px;
        }
      }

      &:hover {
        scrollbar-color: $text-tertiary transparent;

        &::-webkit-scrollbar-thumb {
          background: $text-tertiary;
        }
      }

      &--card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-width: 120px;
        height: 160px;
        border: 5px solid darken($color: $text-tertiary, $amount: 10%);
        background: rgba($color: #000, $alpha: 0.7);
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
        outline: none;

        &:focus{
          border-color: lighten($color: $text-tertiary, $amount: 15%);
        }

        &.active {
          min-width: 150px;
          height: 200px;
          background: rgba($color: #000, $alpha: 0.5);

          h3 {
            padding: 20px;
          }
        }

        &--background {
          position: absolute;
          z-index: -1;
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        h3 {
          font-size: 1rem;
          padding: 10px;
          transition: 0.5s;
        }
      }
    }
  }

  &--controls {
    z-index: 10;
    position: absolute;
    right: 50px;
    bottom: 20px;

    button {
      padding: 5px 10px;
      background: rgba($color: $text-tertiary, $alpha: 0.7);
      cursor: pointer;
    }

    &--prev {
      border-radius: 5px 0 0 5px;
    }

    &--next {
      border-radius: 0 5px 5px 0;
    }
  }

  @include media-md {
    height: 300px;

    &--items {
      height: 300px;
    }
  }

  @include media-md-2 {
    height: 340px;
    padding: 0 50px;

    &--items {
      height: 340px;

      &--item {
        border-radius: 20px;

        &--poster {
          position: initial;
          display: flex;
          justify-content: flex-end;
          background: linear-gradient(to right, #000 24%, rgba(0, 0, 0, 0.4));
          right: 0;
          width: 100%;

          img {
            position: absolute;
            z-index: -1;
            width: 80%;
          }
        }

        &--details {
          padding: 40px;
          top: 13%;

          h1 {
            font-size: 2rem;
            margin-bottom: 2px;
          }

          p {
            display: block;
            max-width: 300px;
            color: $text-secondary;
            margin-bottom: 13px;
          }
        }
      }
    }

    &--controls {
      right: 90px;
    }
  }

  @include media-lg {
    height: 522px;
    padding: 0 100px;

    &--items {
      height: 480px;

      &--item {
        &--poster {
          background: linear-gradient(to right, #000 30%, rgba(0, 0, 0, 0.4));
          img {
            width: 75%;
          }
        }
        &--details {
          top: 4%;

          h1 {
            max-width: 600px;
            margin-bottom: 5px;
            font-size: 3rem;
          }

          p {
            font-size: 1.3rem;
          }

          button {
            padding: 10px 30px;
          }
        }
      }

      &--cards {
        display: flex;
        z-index: 5;
      }
    }

    &--controls {
      display: none;
    }
  }

  @include media-xl {
    padding: 0 160px;
    height: 642px;

    &--items {
      height: 600px;

      &--item {
        &--poster {
          background: linear-gradient(to right, #000 30%, rgba(0, 0, 0, 0.4));
          img {
            width: 75%;
          }
        }

        &--details {
          top: 8%;
        }
      }

      &--cards {
        &--thumbnail {
          min-width: 150px;
          height: 200px;

          &.active {
            min-width: 190px;
            height: 260px;
          }

          h3 {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
