@use "../../styles/variables" as *;
@use "../../styles/mixins" as *;

.trending {
  position: relative;
  width: 100%;
  height: 200px;
  padding: 0 30px;
  margin-top: 20px;
  overflow: hidden;

  &--item {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    animation: show-up 0.5s;

    &--poster {
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;

      img {
        filter: brightness(50%);
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--details {
      position: absolute;
      z-index: 1;
      bottom: 0;
      padding: 20px;

      h1 {
        font-size: 1.5rem;
      }

      p {
        display: none;
      }

      .rating {
        margin-top: 8px;
      }

      button {
        margin-top: 10px;
        font-weight: $fw-bold;
        padding: 3px 18px;
        border: 2px solid $text-secondary;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          border-color: $call-to-action;
          background: $call-to-action;
        }
      }
    }
  }

  &--cards {
    display: none;
  }

  &--controls {
    position: absolute;
    z-index: 10;
    right: 50px;
    bottom: 20px;

    display: flex;
    align-items: center;
    gap: 10px;

    button {
      display: grid;
      place-items: center;
      width: 45px;
      height: 45px;
      background: rgba($color: #000000, $alpha: 0.5);
      backdrop-filter: blur(60px);
      border-radius: 50%;
      cursor: pointer;
    }

    &--prev {
      margin-right: 1px;
    }

    &--next {
      margin-left: 1px;
    }
  }

  @include media-md {
    height: 300px;

    &--item {
      height: 300px;
    }
  }

  @include media-md-2 {
    height: 340px;
    padding: 0 50px;

    &--item {
      height: 340px;
      border-radius: 20px;

      &--poster {
        position: initial;
        display: flex;
        justify-content: flex-end;
        background: rgba($color: #000, $alpha: 0.4);
        right: 0;
        width: 100%;

        img {
          position: absolute;
          z-index: -1;
        }
      }

      &--details {
        padding: 40px;
        top: 13%;

        h1 {
          font-size: 2rem;
          margin-bottom: 2px;
        }

        .date {
          font-weight: $fw-bold;
          margin-bottom: 5px;
          color: darken($color: $text-secondary, $amount: 20%);
        }

        p {
          display: block;
          max-width: 320px;
          color: lighten($color: $text-secondary, $amount: 10%);
        }

        .rating {
          margin-top: 10px;
        }

        button {
          margin-top: 13px;
        }
      }
    }

    &--controls {
      right: 90px;
    }
  }

  @include media-lg {
    height: 480px;
    padding: 0 100px;

    &--item {
      height: 480px;

      img {
        filter: brightness(70%);
      }

      &--details {
        top: 4%;

        h1 {
          max-width: 600px;
          margin-bottom: 5px;
          font-size: 3rem;
        }

        p {
          font-size: 1.3rem;
        }

        button {
          padding: 7px 30px;
        }
      }
    }

    &--cards {
      position: absolute;
      z-index: 10;
      bottom: 5%;
      right: 100px;

      display: flex;
      align-items: center;
      gap: 15px;

      width: 55%;
      padding: 40px;
      background: rgba($color: #000, $alpha: 0.6);
      border: 2px solid $background;
      border-right: 0;
      border-radius: 30px 0 0 30px;

      overflow-x: auto;
      scrollbar-width: none;
      transition: 0.3s;

      @supports (backdrop-filter: blur(40px)) {
        background: transparent;
        backdrop-filter: blur(40px);
      }

      &::-webkit-scrollbar {
        height: 0;
      }
    }

    &--controls {
      display: none;
    }
  }

  @include media-xl {
    padding: 0 160px;
    height: 620px;

    &--item {
      height: 620px;

      &--details {
        top: 8%;
      }
    }

    &--cards {
      right: 160px;

      &--thumbnail {
        min-width: 150px;
        height: 200px;

        &.active {
          min-width: 190px;
          height: 260px;
        }

        h3 {
          font-size: 1rem;
        }
      }
    }
  }
}

@keyframes show-up {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
